# Tecnalia_Solar-Energy-Model

./: .env-database  .gitignore  Dockerfile  LICENSE  README.md  VERSION  docker-compose.yaml  pyproject.toml  script_build.sh  script_run.sh  solar_power_plants.py
backend/ui/: .classpath  .project  Dockerfile  init.sh  pom.xml
backend/ui/src/main/java/eu/idesignres/ui/backend/dck/: IDesignRESBackend.java
backend/ui/src/main/java/eu/idesignres/ui/backend/dck/constants/: Application.java  Entities.java  Exceptions.java  Rest.java  Security.java  Strings.java
backend/ui/src/main/java/eu/idesignres/ui/backend/dck/controller/: HelloController.java  LayerController.java  LayerFormatController.java  ProcessController.java  RoleController.java  ScaleController.java  UserController.java
backend/ui/src/main/java/eu/idesignres/ui/backend/dck/exception/: GenericException.java
backend/ui/src/main/java/eu/idesignres/ui/backend/dck/exception/controller/: ControllerGenericException.java
backend/ui/src/main/java/eu/idesignres/ui/backend/dck/model/: Connection.java
backend/ui/src/main/java/eu/idesignres/ui/backend/dck/persistence/model/: Actor.java  Layer.java  LayerFormat.java  Process.java  Role.java  Scale.java  User.java
backend/ui/src/main/java/eu/idesignres/ui/backend/dck/persistence/repository/: ActorRepository.java  LayerFormatRepository.java  LayerRepository.java  ProcessRepository.java  RoleRepository.java  ScaleRepository.java  UserRepository.java
backend/ui/src/main/java/eu/idesignres/ui/backend/dck/persistence/service/: AppUserDetailsService.java  LayerFormatService.java  LayerService.java  ProcessService.java  RoleService.java  ScaleService.java  UserService.java
backend/ui/src/main/java/eu/idesignres/ui/backend/dck/security/config/: SecurityConfiguration.java
backend/ui/src/main/java/eu/idesignres/ui/backend/dck/security/dto/: CredentialsBuilderDTO.java  CredentialsDTO.java  JwtDTO.java  LoginCredentialsDTO.java
backend/ui/src/main/java/eu/idesignres/ui/backend/dck/security/jwt/: JwtAuthenticationEntryPoint.java  (+2 more)
backend/ui/src/main/java/eu/idesignres/ui/backend/dck/util/: CollectionUtil.java  DateUtil.java  NetUtil.java  SFTPUtil.java  StringUtil.java
backend/ui/src/main/java/eu/idesignres/ui/backend/dck/validation/: ActorValidator.java  GenericValidator.java  LayerFormatValidator.java  LayerValidator.java  ProcessValidator.java  RoleValidator.java  ScaleValidator.java  UserValidator.java
backend/ui/src/main/resources/: application.properties  logback-spring.xml  messages_en.properties  messages_es.properties
(+196 files in other folders)
