-----------------------------------
Component version: 0.8.2
-----------------------------------


-----------------------------------
Python key dependencies:
-----------------------------------
fiona:1.9.6
Flask:2.0.0
Flask-JWT-Extended:4.4.1
geopandas:0.10.2
jsonschema:4.17.3
openpyxl:3.1.3
paramiko:3.5.0
pvlib:0.10.4
pygeos:0.14
PyMySQL:1.1.1
pyproj:3.2.1
pytest:7.4.4
rasterio:1.2.10
requests:2.31.0
scikit-learn:1.0.2
Werkzeug:2.2.3
zipfile37:0.1.3


-----------------------------------
Java key dependencies:
-----------------------------------
com.jcraft.jsch:0.1.55
mariadb-java-client
org.json:20200518
spring-boot-starter-data-jpa
spring-boot-starter-data-rest
spring-boot-starter-security
io.jsonwebtoken.jjwt:0.9.0
